{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 26,
  "lineage": "0d6a58ad-a224-8ed1-aa60-93186b3f9826",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "mano",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:037567366494:vpc/vpc-01d49ba9371a34927",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04106fd66699897c4",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-087cecfad29e0647b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-01d49ba9371a34927",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06f2313ed3afe5edd",
            "owner_id": "037567366494",
            "state": null,
            "tags": {
              "Name": "Default"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Incogni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:037567366494:security-group/sg-02af2601588feb908",
            "description": "Allow Incogni inbound traffic",
            "egress": [],
            "id": "sg-02af2601588feb908",
            "ingress": [
              {
                "cidr_blocks": [
                  "146.70.82.106/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "195.181.165.175/32"
                ],
                "description": " internal VPN IP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "217.117.19.186/32"
                ],
                "description": " Sharko HQ IP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "3.208.120.145/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "34.194.127.46/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "34.220.159.42/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "5.253.205.197/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "51.15.211.169/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "54.234.237.108/32"
                ],
                "description": " Unconfirmed from Digital Ocean",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "78.56.226.158/32"
                ],
                "description": " Povilo/Tado",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "78.63.87.6/32"
                ],
                "description": " Giedriaus",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "87.239.87.205/32"
                ],
                "description": " Povilo/Tado",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "89.34.99.57/32"
                ],
                "description": " internal VPN IP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "92.249.36.184/32"
                ],
                "description": " internal VPN IP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "92.249.36.185/32"
                ],
                "description": " internal VPN IP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "92.249.36.4/32"
                ],
                "description": " internal VPN IP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              }
            ],
            "name": "Incogni",
            "name_prefix": "",
            "owner_id": "037567366494",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Incogni"
            },
            "tags_all": {
              "Name": "Incogni"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d49ba9371a34927"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
