{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 35,
  "lineage": "0d6a58ad-a224-8ed1-aa60-93186b3f9826",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "mano",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:378692315076:vpc/vpc-0d6270325c0cad477",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-07e6d9959b6ffb473",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d038a4f50d6a7356",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0d6270325c0cad477",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-078b722cc2fd14148",
            "owner_id": "378692315076",
            "state": null,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Mano",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:378692315076:security-group/sg-0323bba03eba718ee",
            "description": "Allow Mano inbound traffic",
            "egress": [],
            "id": "sg-0323bba03eba718ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "52.49.187.66/32"
                ],
                "description": "GitLab",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "52.50.238.142/32"
                ],
                "description": "GitLab Runner 2",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "54.220.220.9/32"
                ],
                "description": "GitLab Runner 1",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              },
              {
                "cidr_blocks": [
                  "78.63.87.6/32"
                ],
                "description": "HP",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 65530
              }
            ],
            "name": "Mano",
            "name_prefix": "",
            "owner_id": "378692315076",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Incogni"
            },
            "tags_all": {
              "Name": "Incogni"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d6270325c0cad477"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
